<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lapi</title>
</head>
<body>
<div class="contenedor">
<div class="izquierda">
    <div id="quiz"></div>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>


    
</div>

<div class="derecha">
    <div id="wrapper">
        
        <div id="termometer">
            <div id="temperature" style="height:0" data-value="0°C"></div>
            <div id="graduations"></div>
        </div>
        
        <div id="playground"
        >       
            <div id="range">
                <input id="minTemp" type="text" value="0">
                <input type="range" min="0" max="100" value="0">
                <input id="maxTemp" type="text" value="100">
            </div>
           
        </div>
        
        <p id="unit" class="grados">C°</p> 
    </div>


</div>

<script>




    
</script>
</div>
   
<script src="app.js"></script>

</body>
</html>